<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Projetos</title>
    <link rel="stylesheet" href="./projetos.css">
</head>

<body>

    <h1>Projetos com HTML | CSS | JAVASCRIPT</h1>

    <div class="projeto">
        <div class="img-projeto"><a href="https://williansviana.github.io/Projeto-Iphone/" target="_blank"><img class="efeito" src="./assest/html e css.png" alt="logo html-css"></a></div>
        <div class="img-projeto"><a href="https://williansviana.github.io/Mil-em-7-dias/" target="_blank"><img class="java" src="./assest/javascript.png" alt="logo javascript"></a></div>
        <div class="img-projeto"><a href="https://williansviana.github.io/rede-social/" target="_blank"><img src="./assest/html e css.png" alt="logo html-css"></a></div>
        <div class="img-projeto"><a href="https://williansviana.github.io/Calculadora/" target="_blank"><img class="java" src="./assest/javascript.png" alt="logo javascript"></a></div>
        <div class="img-projeto"><a href="https://williansviana.github.io/Projeto-Wide/" target="_blank"><img src="./assest/html e css.png" alt="logo"></a></div>
        <div class="img-projeto"><a href="https://williansviana.github.io/Previsao-Tempo/" target="_blank"><img class="java" src="./assest/javascript.png" alt="logo javascript"></a></div>

    </div>

    <div class="projeto">
        
        <div class="img-projeto"><a href="https://williansviana.github.io/Contador-de-Tempo/" target="_blank"><img class="java" src="./assest/javascript.png" alt="logo javascript"></a></div>
        <div class="img-projeto"><a href="https://williansviana.github.io/JokenPo/" target="_blank"><img class="java" src="./assest/javascript.png" alt="logo javascript"></a></div>
        <div class="img-projeto"><a href="https://williansviana.github.io/Lista-de-mercado/" target="_blank"><img class="java" src="./assest/javascript.png" alt="logo javascript"></a></div>
        <div class="img-projeto"><a href="https://williansviana.github.io/Novo-Dev-Sorteio/" target="_blank"><img class="java" src="./assest/javascript.png" alt="logo javascript"></a></div>
        <div class="img-projeto"><a href="#" target="_blank"><img class="proximo" src="./assest/em-breve.png" alt="logo html-css"></a></div>
        <div class="img-projeto"><a href="https://williansviana.github.io/Conversor-de-moeda/" target="_blank"><img class="java" src="./assest/javascript.png" alt="logo javascript"></a></div>

    </div>

    <div class="projeto">
        <div class="img-projeto"><a href="#" target="_blank"><img class="proximo" src="./assest/em-breve.png" alt="logo html-css"></a></div>
        <div class="img-projeto"><a href="#" target="_blank"><img class="proximo" src="./assest/em-breve.png" alt="logo html-css"></a></div>
        <div class="img-projeto"><a href="#" target="_blank"><img class="proximo" src="./assest/em-breve.png" alt="logo html-css"></a></div>
        <div class="img-projeto"><a href="#" target="_blank"><img class="proximo" src="./assest/em-breve.png" alt="logo html-css"></a></div>
        <div class="img-projeto"><a href="#" target="_blank"><img class="proximo" src="./assest/em-breve.png" alt="logo html-css"></a></div>
        <div class="img-projeto"><a href="https://williansviana.github.io/controle-despesa/" target="_blank"><img class="java" src="./assest/javascript.png" alt="logo javascript"></a></div>
    </div>

    <button><a href="./index.html">Voltar</a></button>


</body>

</html>