<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sobre</title>
    <link rel="stylesheet" href="./sobre.css">
</head>

<body>

    <div class="cor-fundo">

        <h1>Sobre</h1>

        <br>

        <div>
            <img class="foto" src="./assest/willians.jpg" alt="foto">
            <h3 class="texto">Olá, meu nome é Willians Rosa Viana</h3>
            <h4 class="texto">Cursando Front-end e Back-end e Full Stack </h4>
        </div>

        <br><br>

        <div class="texto-1">

            <p>Telefone: (19) 9.9679-6851</p>
            <p>Endereço: Piracicaba-sp</p>
            <p>E-mail: viana.programador@gmail.com</p>
            <p>Github: <a href="https://github.com/Williansviana">Github</a></p>
            <p>Linkedin: <a href="https://www.linkedin.com/in/williansrviana/">Linkedin</a></p>
        </div>
        <br>
        <hr>
        <br>

        <p class="paragrafo">Sobre mim</p>
        <br>

        <p class="paragrafo">Graduado em Administração de empresas, tenho habilidades em computadores.
            <br>
            Desde de criança tenho interesse em trabalhar nessas áreas,
            mas nunca pensei o que poderia até conhecer a programação.
            <br>
            Ao longo de minha carreira passei por algumas áreas como, industria e comércio
            e hoje estou em transição de carreira, sempre estudando bastante e buscando aprimorar meus
            conhecimentos para uma oportunidade.


        </p>

        <button class="botao"><a href="./index.html">Voltar</a></button>

    </div>







</body>

</html>